{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server",
    "build": "webpack build",
    "local-deploy": "webpack build && webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "snake_game_v1": "file:../pkg",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "webpack-dev-server": "^4.11.1"
  }
}
