{
  "compilerOptions": {
    "outDir": "./public/",
    "noImplicitAny": true,
    "module": "Node16",
    "target": "ES2022",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
  }
}